<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/park.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <title>MIRYANG PARK</title>
</head>
<body>
    <section id="header">
        <ul class="menu">
            <span><img src="img/cross.png" alt="십자" class="cross"> </span>
            <ul class="title">
                <h1><a href="index.html">MIRYANG PARK</a></h1>
                <div class="menu_list">
                    <li><a href="exhibitions.html">exhibitions</a></li>
                    <li><a href="shop.html">shop</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="login.html">login</a></li>
                </div>
            </ul>
        </ul>
    </section>
    <section id="content">
        <ul class="gallery">
            <li class="window">
                <h2 style="margin-top: 50px;">BLNDER</h2><br>
                <p style="font-size: 60px;">2023.07.00-
                   2023.08.00</p><br>
                <p style="font-size: 40px;">TICKET</p><br>
                <h2 style="color: white;">3D MODELING</h2>
                </li>
            <li class="sunset">
                <h2 style="margin-top: 50px;">PHOTO</h2><br>
                <p style="font-size: 60px;">2023.07.00-
                   2023.08.00</p><br>
                <p style="font-size: 40px;">TICKET</p><br>
                <h2 style="color: white;">GALLERY</h2>
            </li>
            <li class="wave">
                <h2 style="margin-top: 50px;">MOVIE</h2><br>
                <p style="font-size: 60px;">2023.07.00-
                   2023.08.00</p><br>
                <p style="font-size: 40px;">TICKET</p><br>
                <h2 style="color: white;">CINEMA</h2>
            </li>
            <li class="forest">
                <h2 style="margin-top: 50px;">JEJU</h2><br>
                <p style="font-size: 60px;">2023.07.00-
                   2023.08.00</p><br>
                <p style="font-size: 40px;">TICKET</p><br>
                <h2 style="color: white;">TRAVEL</h2>
            </li>
        </ul>
        <img src="img/free-icon-left-arrow-271220.png" alt="" class="prev">
        <img src="img/next.png" alt="" class="next">        
    </section>
    <section id="footer">
        <div class="info">
            <div class="basic_info">
                <p>(주)박상준</p>
                <p>포항시 북구 중흥로 255번길 15-3</p>
                <p>사업자등록번호.000-00-00000</p>
                <p>대표자. 박상준</p>
                <p>통신판매업신고.2023-0000-00000호</p>
            </div>
            <div class="basic_service">
                <p>Customer Center.</p>
                <p>T. 1588 - 0000(10:00 - 19:00)</p>
                <p>E. sj07245@naver.com</p>
            </div>
        </div>
        <span><img src="img/up_sign.png" alt="화살표" class="up_sign"></span>
    </section>
    <script type="text/javascript" src="js/park.js"></script>
</body>
</html>